management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true
info.app.name=Vinicius's Portfolio
info.app.description=A portfolio aplication for Vinicius built with Spring Boot :)
info.app.version=1.0.0
spring.main.lazy-initialization=true
spring.main.banner-mode=off
logging.level.root=warn
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#
# Custom properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
#usuario db
#spring.datasource.name=
#senha db
#spring.datasource.password=
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
